<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/37471687aa.js"></script>
  </head>
  <body>
    <section class="container">
      <div class="status-bar">
        <img src="images/image2.png" class="status-bar-image">
      </div>
      <nav>
        <div class="arrow-left">
          <i class="fa fa-chevron-left fa-inverse fa-2x" aria-hidden="true"></i>
        </div>
        <div class="bus-stop">
          <h1>Washington & State </h2>
        </div>
      </nav>

      <section class="direction">
        <div class="location">
          <div class="content">
            <h2>Eastbound</h2>
          </div>
        </div>
      </section>

      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>60</h4>
            </div>
            <div class="bus-line-rectangle-1" style ="background-color:#133B5A;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>Randolph/Harbor</h5>
          </div>
          <div class ="bus-frequency">
            <h6>Arriving 6:10pm</h6>
          </div>
      </section>

      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>124</h4>
            </div>
            <div class="bus-line-rectangle-2" style ="background-color:#133B5A;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>Navy Pier</h5>
          </div>
          <div class ="bus-frequency">
            <h6>Arriving 6:15pm</h6>
          </div>
      </section>

      <section class="direction">
        <div class="location">
          <div class="content">
            <h2>Northbound</h2>
          </div>
        </div>
      </section>

      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>151</h4>
            </div>
            <div class="bus-line-rectangle-2" style ="background-color:#C96931;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>Devon/Clark</h5>
          </div>
          <div class ="bus-frequency">
            <h6>Arriving 6:17pm</h6>
          </div>
      </section>

      <section class="direction">
        <div class="location">
          <div class="content">
            <h2>Southbound</h2>
          </div>
        </div>
      </section>

      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>J14</h4>
            </div>
            <div class="bus-line-rectangle-2" style ="background-color:#133B5A;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>103rd/Stony Island</h5>
          </div>
          <div class ="bus-frequency">
            <h6>Arriving 6:12pm</h6>
          </div>
      </section>
      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>124</h4>
            </div>
            <div class="bus-line-rectangle-2" style ="background-color:#133B5A;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>Navy Pier</h5>
          </div>
          <div class ="bus-frequency">
            <h6>Arriving 6:15pm</h6>
          </div>
      </section>

      <section class="direction">
        <div class="location">
          <div class="content">
            <h2>Reroute</h2>
          </div>
        </div>
      </section>

      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>6x</h4>
            </div>
            <div class="bus-line-rectangle-1" style ="background-color:#C96931;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>Jackson Park Express</h5>
          </div>
          <div class ="bus-frequency">
            <h6>N/A</h6>
          </div>
      </section>

      <section class="direction">
        <div class="location">
          <div class="content">
            <h2>Out of Service</h2>
          </div>
        </div>
      </section>

      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>4</h4>
            </div>
            <div class="bus-line-rectangle-3" style ="background-color:#C96931;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>Cottage Grove</h5>
          </div>
          <div class ="bus-frequency">
            <h6>resumes at 6:00am</h6>
          </div>
      </section>
      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>20</h4>
            </div>
            <div class="bus-line-rectangle-1" style ="background-color:#C96931;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>Madison</h5>
          </div>
          <div class ="bus-frequency">
            <h6>resumes at 6:00am</h6>
          </div>
      </section>

      <section class="bus-lines">
          <img src="images/directions_bus_24px_outlined.png" class="bus-icon">
          <div class ="bus-number-icon">
            <div class ="bus-number-text">
              <h4>157</h4>
            </div>
            <div class="bus-line-rectangle-2" style ="background-color:#133B5A;">
            </div>
          </div>
          <div class ="bus-line-text">
            <h5>Streeterville/Taylor</h5>
          </div>
          <div class ="bus-frequency">
            <h6>resumes at 6:00am</h6>
          </div>
      </section>

    </section>
  </body>
</html>
